{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/chat/(.*)",
      "dest": "/api/chat/$1",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "outputDirectory": ".next"
}